all:
  hosts:
    10.0.0.x:
    web.contoso.com:
  children:
    aws:
      hosts:
        aws1:
        aws2:
        aws3:
    database:
      hosts:
        mysql1:
        mssqlsvr:
        mongodb: